{
  "name": "pokemonfinalproject",
  "version": "1.0.0",
  "main": "Server.js",
  "scripts": {
    "start": "node Server.js",
    "dev": "node Server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": "18.x"
  }
}